<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework #1</title>
    
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        
        body { font-family: '나눔스퀘어', 'Apple SD Gothic Neo', sans-serif; }
        
/*        헤더*/
        header {
            max-width: 1920px;
            padding-bottom: 80px;
            margin-bottom: 50px;
/*            border-bottom: 1px solid #dddddd;*/
        }
        
/*        사이트 이름*/
        #headA #headA_h1 a {
            font-family: 'Eras ITC';
            display: inline-block;
            line-height: 100px;
            margin-left: 30px;
            color: #a3a3ff;
            font-size: 40px;
            text-decoration: none;
        }
        
        #headA #headA_h1 a:hover {
/*            background-color: #fffdc7;*/
            color: #fffdc7;
        }
        
        #headA {
            max-width: 1920px;
            float: left;
        }
        
        #headC {
            float: right;

        }
        
/*        메인 메뉴*/
        
        #main_menu {
            position:relative;
/*            top:30px;*/
            font-size:15px;
            color:#ffffff;
/*            background-color:#6ac5fd;	*/
            margin-top:37px;
            margin-right: 18px;
            padding:12px;
        }
        
        #main_menu ul {
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }
        
        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px 0px 0px 0px;
            margin-top: 18px;
        }
        
        #main_menu li a {
            text-decoration: none;
            color: #000000;
            padding: 10px;
        }
        
        #main_menu a:hover {
            color: #a3a3ff;
            background-color: #fffcd2;
        }
        
        
        
        
/*        사이트 링크 주소 처리*/
        .site {
            text-decoration: none;
            color: #888888;
            font-weight: bold;
        }
        
        .site:hover {
            text-decoration: underline;
        }
        
/*        저작권*/
        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        
        #footer p {
            font-size: 17px;
            color: #666666;
            margin-left: 40px;
            margin-top: 20px;
        }
        
        #footer span {
            font-size: 12px;
            font-weight: normal;
            margin-left: 40px;
        }
        
/*        float 해제*/
        .clear {
            clear: both;
        }
        
/*        본문 내용 배치*/
        #wrapper {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 53px;
            padding-bottom: 20px;
            line-height: 30px;
            
        }
         
        .conC h1 {
            font-size: 40px;
            padding-top: 50px;
        }
        
/*        profile CSS*/
        #headA h1 {
            color: #a3a3ff;
            font-family: 'Eras ITC';
            font-size: 60px;
            text-align: center;
            margin: 20px;
        }

        h4 {
            font-size: 25px;
            margin-bottom: 25px;
            padding-top: 20px;
        }

        #logo {
            text-align: center;
            margin: 30px;
        }
        #img_main {
            border: 1px solid #ffffff;
            width: 300px;
            height: 300px;
            border-radius: 10%;
        }
        
        #main {
            text-align: center;
            color: #464646;
            margin: 10px;
        }
        #content {
            border: 2px dotted #a3a3ff;
            padding: 20px;
            margin-bottom: 200px;
            background-color: #e1e1ff;
            margin: 20px;
            margin-left: 100px;
            margin-right: 100px;
            
        }
        #content p {
            font-size: 16px;
        }
        
        #bu1 {
            background-color: #a3a3ff;
            padding: 5px 10px;
            color: white;
            display: block;
            border-style: none;
            margin-right: 15px;
            margin-top: 25px;
        }
        
        #bu2 {
            background-color: #a3a3ff;
            padding: 5px 10px;
            color: white;
            display: block;
            border-style: none;
            margin-top: 25px;
        }

        
        
    </style>
    
</head>

<body>       
<!--헤더-->
        <header>
            <div id="headA">
                <h1 id="headA_h1"><a href="index.html" class="site">K!m Eun J!</a></h1>
            </div>
            <div id="headC">
                <ul id="main_menu">
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="contact.html">Contact Me!</a></li>
                    <li><a href="hw01.html">HW01</a></li>
                    <li><a href="hw02.html">HW02</a></li>
                    <li><a href="hw03.html">HW03</a></li>
                    <li><a href="hw04.html">HW04</a></li>
                    <li><a href="hw05.html">HW05</a></li>
                    <li><a href="hw06.html">HW06</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            </header>
          
          <div class="clear"></div>
          
           <!--  본문제목-->
<!--
          <section class="conB">
              <div class="container">
                  <div class="text">
                      <p>콘텐츠 프로그래밍 과제 10</p>
                      <span>폼 태그 사용하여 contact페이지 작성하기</span>
                  </div>
              </div>
          </section>
-->
          
<!--          본문-->
          
          
           <div id="wrapper">
           <h4 class="h3">Contace Me!</h4>
        <form>
        <table> 
            <tr>
                <td>이름</td>
                <td><input type="text"></td>
            </tr>    
            <tr>
                <td>이메일</td>
                <td><input id="email" type="text"> @ 
                <select id="email2">
                <option>선택</option>
                <option>naver.com</option>
                <option>hanmail.net</option>
                <option>gmail.com</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>제목</td>
                <td><input type="text"></td>
            </tr>   
               <tr>
                   <td>내용</td>
                   <td><textarea cols="50" rows="10"></textarea></td>
               </tr>
               <tr>
                   <td><input id="bu1" type="button" value="전송"></td>
                   <td><input id="bu2" type="button" value="재설정"></td>
               </tr>

</table>
</form>
         
</div>
           
           
           
           <!--저작권-->
        <footer>
            <div id="footer">
                <p>
                    Copyright &copy; <a href="index.html" class="site">ejkim</a> All rights reserved.
                </p>
                <span>EMAIL : ouo3_16@naver.com</span>
            </div>
        </footer>
</body>
</html>