<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>직무수행능력평가2</title>
    <link rel="stylesheet" href="./css/final-term.css">	
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <style>

 /*        본문 내용 배치*/
        #wrapper {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 70px;
            margin-bottom: 120px;
            padding: 90px 100px 50px 100px;
            line-height: 40px;
            border: solid 1px #adadad;
            text-align: left;
            
        }
     #wrapper .wrapper1 .h11 {
         padding: 5px 0 20px 0;
     }
     
          #wrapper .wrapper1 .p1 {
         padding: 20px 0;
     }
     #wrapper .wrapper1 .img1 {
         padding: 80px 0 20px 150px;
     }
     #wrapper .wrapper2 {
         padding-top: 30px;
     }
     #wrapper .fas {
         font-size: 25px;
         padding-right: 15px;
         color: #696969;
     }
         
       /*         본문 제목*/
        .conB {
            max-width: 1000px;
            text-align: left;
        }
        
         table {
            border-collapse: collapse;
            width: 600px;
            margin: 80px auto;
        }
        table, td, th {
            border: solid 1px #bcbcbc;
        }
        tr {
            height: 10px;
            text-align: center;
        }
        td, th {
            padding: 1px;
        }
        .traval {
            background-color: #ffe078;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
        
        #table_2 {
            height: 10px;
            background-color: #ffe078;
        }
        
        .traval2{
            background-color: lightyellow;
        }
        
        .list {
            text-align: left;
        }
        
         #link1 {
            text-align: left;
            text-decoration: none;
            margin-top: 70px;
        }
</style>

</head>

<body>
  
   <div id="headA">
       <span class="fas fa-map-marked-alt"></span>
        <h1 id="headA_h1"><a href="./final-term.html" class="site">가보자 후쿠오카!</a></h1>
    </div>
    
    <!-- 헤더시작-->
     <header>
    <div class="menu">
        <ul>
            <li>
                <a href="./final1.html">후쿠오카!</a>
            </li>
            
            <li>
                <a href="./final2.html">가보자!</a>
            </li>
            
            <li>
                <a href="./final3.html">이건 꼭!</a>
            </li>
            <li>
                <a href="./final4.html">여행 일정</a>
            </li>
            <li>
                <a href="./index.html">Go Index!</a>
            </li>
            </ul>
    </div>
    </header>
    <!--헤더끝-->
    
 <!--  본문제목-->

          <section class="conB">
              <div class="container">
                  <div class="text">
                      <p>▷ 내가 만약 후쿠오카를 간다면? - 여행일정 짜보기</p>
                  </div>
              </div>
          </section>
          
<!--          본문-->
             <div id="wrapper">
    
            <div class="wrapper1">
           <h1 class="h11">가보자 후쿠오카!</h1>
           <hr>
            <div id="link1">
           가기 전 준비해야할 것 <a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=12190894&memberNo=1974376&searchKeyword=%EC%9D%BC%EB%B3%B8%20%ED%9B%84%EC%BF%A0%EC%98%A4%EC%B9%B4&searchRank=19" target="_blank">▶ 마이리얼트립</a>
                </div>
        <table>
            <tr id="table_2">
              <th colspan="2">후쿠오카 여행 일정</th>
                </tr>
                <tr>
                <td colspan="2" class="traval2">DAY 1</td>
                </tr>
               <tr>
                <td id="col1" rowspan="5" class="traval">DAY 1</td>
                <td id="col2">후쿠오카 공항 도착</td>
                </tr>
                  <tr>
                <td id="col2">하카타역</td>
                </tr>
                  <tr>
                <td id="col2">모모치 해변 공원</td>
                </tr>
                  <tr>
                <td id="col2">후쿠오카 타워</td>
                </tr>
                  <tr>
                <td id="col2">나카스 야타이</td>
                </tr>
                   <tr>
                <td colspan="2" class="traval2">DAY 2</td>
                </tr>
                  <tr>
                <td id="col1" rowspan="2" class="traval">DAY 2</td>
                <td id="col2">다자이후</td>
            </tr>
               <tr>
                <td id="col2">유후인</td>
                </tr>
                  <tr>
                <td colspan="2" class="traval2">DAY 3</td>
                </tr>
                  <tr>
                <td id="col1" rowspan="3" class="traval">DAY 3</td>
                <td id="col2">오호리 공원</td>
            </tr>   
            <tr>
                <td id="col2">캐널시티</td>
                </tr>
                <tr>
                <td id="col2">후쿠오카 공항</td>
                </tr> 
           </table>
                 </div>
               
                
    </div>
    <!--본문끝-->
    
     <!--저작권-->
        <footer>
            <div id="footer">
                <p>
                    Copyright &copy; <a href="index.html" class="site">ejkim</a> All rights reserved.
                </p>
                <span>EMAIL : ouo3_16@naver.com</span>
            </div>
        </footer>
        <!--저작권 끝-->
</body>
</html>