<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>직무수행능력평가2</title>
    <link rel="stylesheet" href="./css/final-term.css">	
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
 <style>

 /*        본문 내용 배치*/
        #wrapper {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 70px;
            margin-bottom: 120px;
            padding: 100px;
            line-height: 40px;
            border: solid 1px #adadad;
            text-align: left;
            
        }
     #wrapper .wrapper1 .h11 {
         padding: 5px 0 20px 0;
     }
     
          #wrapper .wrapper1 .p1 {
         padding: 20px 0;
     }
     #wrapper .wrapper1 .img1 {
         padding: 80px 0 20px 150px;
     }
     #wrapper .wrapper2 {
         padding-top: 30px;
     }
     #wrapper .fas {
         font-size: 25px;
         padding-right: 15px;
         color: #696969;
     }
         
       /*         본문 제목*/
        .conB {
            max-width: 1000px;
            text-align: left;
        }
</style>
<body>
  
   <div id="headA">
       <span class="fas fa-map-marked-alt"></span>
        <h1 id="headA_h1"><a href="./final-term.html" class="site">가보자 후쿠오카!</a></h1>
    </div>
    
    <!-- 헤더시작-->
     <header>
    <div class="menu">
        <ul>
            <li>
                <a href="./final1.html">후쿠오카!</a>
            </li>
            
            <li>
                <a href="./final2.html">가보자!</a>
            </li>
            
            <li>
                <a href="./final3.html">이건 꼭!</a>
            </li>
            <li>
                <a href="./final4.html">여행 일정</a>
            </li>
            <li>
                <a href="./index.html">Go Index!</a>
            </li>
            </ul>
    </div>
    </header>
    <!--헤더끝-->
    
 <!--  본문제목-->

          <section class="conB">
              <div class="container">
                  <div class="text">
                      <p>▷ 후쿠오카 지역 정보</p>
                  </div>
              </div>
          </section>
          
<!--          본문-->
            <div id="wrapper">
            
            <div class="wrapper1">
           <h1 class="h11">후쿠오카?</h1>
           <hr>
            <img class="img1" src="./img2/fukuoka2.jpg" width="500" height="300">
           <p class="p1">온천과 돈코츠라멘이 유명한 후쿠오카. 
           <br>후쿠오카는 시내와 공항이 가까운편이며, 시내도 버스로 쉽게 둘러볼 수 있어 짧은 여행으로도 충분한 여행이 가능하다. 
           <br>후쿠오카 타워와 텐진 지하상가 쇼핑센터, 일본 포장마차 문화를 체험할 수 있는 나카스 강변이 유명하다.</p>
            </div>
            <div class="wrapper2">
            <span class="fas fa-globe-asia"> 시간</span>
                  우리나라와 동일한 시간대
            <br><span class="fas fa-globe-asia"> 비자</span>
             90일 내 무비자 체류 가능
              </div>
               
                
    </div>
    <!--본문끝-->
    
     <!--저작권-->
        <footer>
            <div id="footer">
                <p>
                    Copyright &copy; <a href="index.html" class="site">ejkim</a> All rights reserved.
                </p>
                <span>EMAIL : ouo3_16@naver.com</span>
            </div>
        </footer>
        <!--저작권 끝-->
</body>
</html>