<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>직무수행능력평가2</title>
    <link rel="stylesheet" href="./css/final-term.css">	
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <style>
/*        본문 내용 배치*/
        #wrapper {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 70px;
            margin-bottom: 120px;
            padding: 100px;
            line-height: 30px;
            border: solid 1px #adadad;
            text-align: left;
            
            
        }
     #wrapper .wrapper1 .h11 {
         padding: 0 0 20px 0;
        }
        #wrapper .wrapper1 .text1 {
            text-align: center;
            padding-top: 20px;
        }
        #wrapper .wrapper1 .h22 {
            padding: 30px 0;
        }
         
       /*         본문 제목*/
        .conB {
            max-width: 1000px;
            text-align: left;
        }
        
         #img_main {
            border: 1px solid #ffffff;
            width: 490px;
            height: 330px;
             margin-top: 70px;
        }
        
        #link1 {
            text-align: right;
            padding: 80px 0 0 0;
            text-decoration: none;
        }
            
</style>
</head>

<body>
  
   <div id="headA">
       <span class="fas fa-map-marked-alt"></span>
        <h1 id="headA_h1"><a href="./final-term.html" class="site">가보자 후쿠오카!</a></h1>
    </div>
    
    <!-- 헤더시작-->
     <header>
    <div class="menu">
        <ul>
            <li>
                <a href="./final1.html">후쿠오카!</a>
            </li>
            
            <li>
                <a href="./final2.html">가보자!</a>
            </li>
            
            <li>
                <a href="./final3.html">이건 꼭!</a>
            </li>
            <li>
                <a href="./final4.html">여행 일정</a>
            </li>
            <li>
                <a href="./index.html">Go Index!</a>
            </li>
            </ul>
    </div>
    </header>
    <!--헤더끝-->
    
 <!--  본문제목-->

          <section class="conB">
              <div class="container">
                  <div class="text">
                      <p>▷ 후쿠오카의 관광지</p>
                      <p>▷ 후쿠오카의 맛집</p>
                  </div>
              </div>
          </section>
          
<!--          본문-->
      <div id="wrapper">
            
            <div class="wrapper1">
           <h1 class="h11">후쿠오카에서 여긴 가봐야한데!</h1>
           <hr>
           <div class="text1">
            <img id="img_main" src="./img2/hakata.jpg">
            <h2 class="h22">하카타역</h2>
           <p class="p1">
           '규슈의 현관' 하카타역은 후쿠오카 교통 중심지로, 하카타역과 일체화한 상업 빌딩인 JR 하카타 시티가 오픈한 이래 <br>교통의 요지일 뿐 만 아니라 쇼핑이나 영화, 먹거리를 모두 즐길 수 있는 여행 스팟으로 발전되었다. 
            또한, <br>후쿠오카 공항에서 지하철이나 버스를 이용하여 편하게 이동할 수 있어 공항 도착 후 쇼핑과 맛있는 음식을 먹을 수 있다. <br>규모가 너무 넓어 하루 안에 다 돌기 힘들기 때문에 일정을 잘 나눠서 돌아봐야 한다. 
          <br>또한, 하카타 시티의 옥상정원에서 내려다보는 탁 트인 후쿠오카의 전경이 매우 뛰어나기 때문에 놓치지 말고 들러보자.</p>
                </div>
           <div class="text1">
            <img id="img_main" src="./img2/momochi.jpg">
            <h2 class="h22">모모치 해변 공원</h2>
           <p class="p1">
           모모치 해변 공원은 관광을 위해 만들어진 인공 해변이다. 조용한 분위기 속 휴식이나 산책을 즐기기에 <br>좋은 여행지로 가족 단위 여행객이나 연인들이 많이 찾는다. 또 밤이 되면 환하게 빛나는 마리존은 
           <br>낮과 또 다른 아름다운 모습을 가지고 있다. 마리존은 일본의 젊은이들에게 결혼식이나 웨딩포토 장소로 
           <br>인기가 많은 장소이다.  
           </p>
           </div>
            <div class="text1">
            <img id="img_main" src="./img2/fukuokatower.jpg">
            <h2 class="h22">후쿠오카 타워</h2>
           <p class="p1">
           후쿠오카의 랜드마크이자 후쿠오카 여행의 필수 코스 중 하나인 후쿠오카 타워는 234m의 높이에서 아름답고 <br>화려한 후쿠오카의 야경을 볼 수 있는 곳이다. 이곳은 많은 관광객이 찾는 곳으로 <br>여권 소지 시 외국인 할인을 받을 수 있으며, 한국어 설명이 잘 되어 있기 때문에 편리하게 이용할 수 있다. <br>관광객뿐만 아니라 현지인들에게도 데이트 장소로 유명하며 3층에 마련된 사랑의 자물쇠는 <br>많은 연인들이 찾는 데이트 코스로 유명하다.
           </p>
           </div>
             <div class="text1">
            <img id="img_main" src="./img2/nakas.jpg">
            <h2 class="h22">나카스 야타이</h2>
           <p class="p1">
           일본어로 포장마차를 의미하는 야타이는 일본의 포장마차 문화를 느낄 수 있는 곳으로 
           <br>후쿠오카의 나카스 강변을 따라 가게들이 줄지어져 있다. 
           저녁 6시쯤 많은 포장마차들이 새벽까지 운영되며, <br>일본 포장마차의 특유의 분위기를 느낄 수 있다. 소박한 분위기 속에서 현지 일본인들의 생활 속 모습을 경험할 수 있으며 <br>술 한 잔과 함께 맛보기 좋은 안주들을 팔고 있기 때문에 <br>아름다운 저녁 강변을 바라보며 하루의 마무리를 야타이에서 즐겨보는 건 어떨까? 
           </p>
           </div>
            <div class="text1">
            <img id="img_main" src="./img2/dajaihu.jpg">
            <h2 class="h22">다자이후</h2>
           <p class="p1">
          다자이후는 후쿠오카에서 30분 거리에 위치하고 있어 쉽게 찾아갈 수 있는 근교 여행지이다. <br>벚꽃과 단풍 시즌에 특히 멋스러움을 발하여 많은 현지인들도 찾는 여행지이다. <br>특히 다자이후 텐만구는 학문의 신을 모시고 있는 신사로 입시 철 일본의 많은 학생들과 학부모들이 <br>좋은 기운을 받기 위해 찾는 곳으로 유명하다.
           </p>
           </div>
               <div class="text1">
            <img id="img_main" src="./img2/youhuin.jpg">
            <h2 class="h22">유후인</h2>
           <p class="p1">
          오이타현 중앙에 위치하고 있는 유후인은 후쿠오카에서 기차로 약 2시간 정도의 거리에 위치하고 있는 도시로 <br>벳부와 구사쓰에 이어 일본에서 3번째로 용출량이 많은 온천 휴양지로 유명한 곳이다. 교통의 중심지인 후쿠오카에서 <br>기차나 버스를 이용하여 여행할 수 있기 때문에 후쿠오카를 여행한다면 하루를 시간내 떠나기 좋은 여행지이다. <br>후쿠오카와 달리 조용한 시골 마을의 분위기를 가지고 있는 유후인은 일본 전통을 유지하고 있는 <br>료칸으로 유명한 여행지이며 직접 료칸 체험을 즐기며 온천 또한 같이 즐겨 볼 수 있기 때문에 <br>유후인의 료칸에서 1박을 해보길 추천한다.
           </p>
           </div>
            </div>     
            <div id="link1">
            <a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=10588630&memberNo=24328789&searchKeyword=%ED%9B%84%EC%BF%A0%EC%98%A4%EC%B9%B4%202%EB%B0%953%EC%9D%BC%20%EC%9E%90%EC%9C%A0%EC%97%AC%ED%96%89&searchRank=3" target="_blank">출처 스카이스캐너</a>
            </div>
    </div>
    <!--본문끝-->
    
     <!--저작권-->
        <footer>
            <div id="footer">
                <p>
                    Copyright &copy; <a href="index.html" class="site">ejkim</a> All rights reserved.
                </p>
                <span>EMAIL : ouo3_16@naver.com</span>
            </div>
        </footer>
        <!--저작권 끝-->
</body>
</html>