<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>직무수행능력평가2</title>
    <link rel="stylesheet" href="./css/final-term.css">	
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <style>

 /*        본문 내용 배치*/
        #wrapper {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 70px;
            margin-bottom: 120px;
            padding: 100px;
            line-height: 30px;
            border: solid 1px #adadad;
            
        }
       /*         본문 제목*/
        .conB {
            max-width: 1000px;
            text-align: left;
        }
        
        #wrapper .wrapper1 .h11 {
         padding: 0 0 20px 0;
        }
        #wrapper .wrapper1 .text1 {
            text-align: center;
            padding-top: 20px;
        }
        #wrapper .wrapper1 .h22 {
            padding: 30px 0;
        }
        
        #wrapper .wrapper2 {
            margin-top: 90px;
        }
         #wrapper .wrapper2 .h11 {
         padding: 0 0 20px 0;
        }
        #wrapper .wrapper2 .text1 {
            text-align: center;
            padding-top: 20px;
        }
        #wrapper .wrapper2 .h22 {
            padding: 30px 0;
        }
        
         #img_main {
            border: 1px solid #ffffff;
            width: 490px;
            height: 330px;
             margin-top: 70px;
        }
        
        #conC {
            padding: 90px 50px 20px 50px;
        }
          #conC #columns {
            column-width: 250px;
            column-gap: 15px;
        }
       #conC #columns figure {
            display: inline-block;
            border: 2px solid rgba(0,0,0, 0.2);
            margin: 0;
            padding: 10px;
        }
       #conC #columns figure img {
            width: 100%;
        }
       #conC #columns figure figcaption {
            border-top: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 11px;
        } 
        #link1 {
            text-align: right;
            text-decoration: none;
            margin-top: 70px;
        }
        
</style>
</head>

<body>
  
   <div id="headA">
       <span class="fas fa-map-marked-alt"></span>
        <h1 id="headA_h1"><a href="./final-term.html" class="site">가보자 후쿠오카!</a></h1>
    </div>
    
    <!-- 헤더시작-->
     <header>
    <div class="menu">
        <ul>
            <li>
                <a href="./final1.html">후쿠오카!</a>
            </li>
            
            <li>
                <a href="./final2.html">가보자!</a>
            </li>
            
            <li>
                <a href="./final3.html">이건 꼭!</a>
            </li>
            <li>
                <a href="./final4.html">여행 일정</a>
            </li>
            <li>
                <a href="./index.html">Go Index!</a>
            </li>
            </ul>
    </div>
    </header>
    <!--헤더끝-->
    
 <!--  본문제목-->

          <section class="conB">
              <div class="container">
                  <div class="text">
                      <p>▷ 후쿠오카에서 꼭 먹어봐야할 것</p>
                      <p>▷ 후쿠오카에서 꼭 사야할 것</p>
                  </div>
              </div>
          </section>
          
<!--          본문-->
                 <div id="wrapper">
            <div class="wrapper1">
           <h1 class="h11">후쿠오카에서 이건 꼭 먹어봐야한데!</h1>
           <hr>
              <div id="conC">
    <div id="columns">
          <figure>
            <img src="./img2/img11.jpg">
            <figcaption>멘타이쥬 명란덮밥</figcaption>
          </figure>

          <figure>
            <img src="./img2/img22.jpg">
            <figcaption>유후인 갓파식당의 도리텐정식</figcaption>
          </figure>

          <figure>
            <img src="./img2/img33.jpg">
            <figcaption>모츠나베</figcaption>
          </figure>

          <figure>
            <img src="./img2/img44.jpg">
            <figcaption>이치란 라멘</figcaption>
          </figure>
    </div>
    </div> 
               </div>
                  <div class="wrapper2">
           <h1 class="h11">후쿠오카에서 이건 꼭 사야한데!</h1>
           <hr>
              <div id="conC">
    <div id="columns">
          <figure>
            <img src="./img2/img1.jpg">
            <figcaption>공항 면세점에서 파는 병아리빵 (히요꼬)</figcaption>
          </figure>

          <figure>
            <img src="./img2/img2.jpg">
            <figcaption>후쿠오카의 대표특산물 명란젓</figcaption>
          </figure>

          <figure>
            <img src="./img2/img3.jpg">
            <figcaption>튜브형 명란마요..!</figcaption>
          </figure>

          <figure>
            <img src="./img2/img4.jpg">
            <figcaption>드럭스토어, 편의점 등에 파는 것</figcaption>
          </figure>
    </div>
    </div> 
               </div>
               <div id="link1">
            <a href="https://taekstory.blog.me/221274757112" target="_blank">출처 네이버블로그</a><br>
            <a href="http://ddalso.kr/221401030930" target="_blank">출처 네이버블로그</a><br>
            <a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=16756179&memberNo=8591454&searchKeyword=%ED%9B%84%EC%BF%A0%EC%98%A4%EC%B9%B4%20%EB%A7%9B%EC%A7%91&searchRank=1" target="_blank">출처 호텔스닷컴</a>
            </div>
    </div>
    <!--본문끝-->
    
     <!--저작권-->
        <footer>
            <div id="footer">
                <p>
                    Copyright &copy; <a href="index.html" class="site">ejkim</a> All rights reserved.
                </p>
                <span>EMAIL : ouo3_16@naver.com</span>
            </div>
        </footer>
        <!--저작권 끝-->
</body>
</html>