<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>직무수행능력평가2</title>
    <link rel="stylesheet" href="./css/final-term.css">	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">
    
    <style>
        
    /*        본문 내용 배치*/
        #wrapper {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 80px;
            margin-bottom: 120px;
            padding: 100px;
            line-height: 30px;
            border: solid 1px #adadad;
            
        }
              .wrapper1 {
            text-align: center;  
            line-height: 40px;
        }
        .wrapper1 .h1 {
            font-size: 55px;
            margin-top: 10px;
            margin-bottom: 50px;
            font-family: 'Black Han Sans', sans-serif;
        }
            .wrapper1 .img1 {
                margin-top: 20px;
            margin-bottom: 40px;
        }
        
/*           본문끝        */

    </style>
</head>

<body>
         
   <div id="headA">
       <span class="fas fa-map-marked-alt"></span>
        <h1 id="headA_h1"><a href="./final-term.html" class="site">가보자 후쿠오카!</a></h1>
    </div>

    
    <!-- 헤더시작-->
     <header>
    <div class="menu">
        <ul>
            <li>
                <a href="./final1.html">후쿠오카!</a>
            </li>
            
            <li>
                <a href="./final2.html">가보자!</a>
            </li>
            
            <li>
                <a href="./final3.html">이건 꼭!</a>
            </li>
            <li>
                <a href="./final4.html">여행 일정</a>
            </li>
            <li>
                <a href="./index.html">Go Index!</a>
            </li>
            </ul>
    </div>
    </header>
    <!--헤더끝-->
    
<!--          본문-->
            <div id="wrapper">
            
            <div class="wrapper1">
                <h1 class="h1">가보자 후쿠오카!</h1>
                <img class="img1" src="./img2/fukuoka1.jpg" width="500" height="300">
                <br>저는 '여행가보고싶은 나라'하면 항상 일본이 먼저 생각이 났습니다.
                <br>일본의 지역 중에서도 최근 관심을 가지게된 후쿠오카에 대해서 알아보겠습니다!
            </div>

    </div>
    <!--본문끝-->
    
     <!--저작권-->
        <footer>
            <div id="footer">
                <p>
                    Copyright &copy; <a href="index.html" class="site">ejkim</a> All rights reserved.
                </p>
                <span>EMAIL : ouo3_16@naver.com</span>
            </div>
        </footer>
        <!--저작권 끝-->
</body>
</html>