<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework #2</title>
    
    <style>
   * {
            padding: 0;
            margin: 0;
        }
        
        body { font-family: '나눔스퀘어', 'Apple SD Gothic Neo', sans-serif; }
        
/*        헤더*/
        header {
            max-width: 1920px;
            padding-bottom: 90px;
/*            border-bottom: 1px solid #dddddd;*/
        }
        
/*        사이트 이름*/
        #headA #headA_h1 a {
            font-family: 'Eras ITC';
            display: inline-block;
            line-height: 100px;
            margin-left: 30px;
            color: #a3a3ff;
            font-size: 40px;
            text-decoration: none;
        }
        
        #headA #headA_h1 a:hover {
/*            background-color: #fffdc7;*/
            color: #fffdc7;
        }
        
        #headA {
            max-width: 1920px;
            float: left;
        }
        
        #headC {
            float: right;

        }
        
/*        메인 메뉴*/
        
        #main_menu {
            position:relative;
/*            top:30px;*/
            font-size:15px;
            color:#ffffff;
/*            background-color:#6ac5fd;	*/
            margin-top:37px;
            margin-right: 18px;
            padding:12px;
        }
        
        #main_menu ul {
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }
        
        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px 0px 0px 0px;
            margin-top: 18px;
        }
        
        #main_menu li a {
            text-decoration: none;
            color: #000000;
            padding: 10px;
        }
        
        #main_menu a:hover {
            color: #a3a3ff;
            background-color: #fffcd2;
        }
        
        
        
/*        사이트 링크 주소 처리*/
        .site {
            text-decoration: none;
            color: #888888;
            font-weight: bold;
        }
        
        .site:hover {
            text-decoration: underline;
        }
        
/*        저작권*/
        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        
        #footer p {
            font-size: 17px;
            color: #666666;
            margin-left: 40px;
            margin-top: 20px;
        }
        
        #footer span {
            font-size: 12px;
            font-weight: normal;
            margin-left: 40px;
        }
        
        
/*        float 해제*/
        .clear {
            clear: both;
        }
        
                /*         본문 제목*/
        .conB {
            margin: 28px auto 0;
            max-width: 1100px;
            text-align: left;
            line-height: 30px;
        }
        

/*        본문 내용 배치*/
        #wrapper {
            max-width: 1100px;
            margin: 0 auto;
            margin-top: 53px;
            padding-bottom: 20px;
            line-height: 25px;
        }
        
  
        .conC h1 {
            font-size: 40px;
            padding-top: 50px;
        }
        
/*        profile CSS*/
        #headA h1 {
            color: #a3a3ff;
            font-family: 'Eras ITC';
            font-size: 60px;
            text-align: center;
            margin: 20px;
        }
        h2 {
            color: #000000;
            font-size: 20px;
        }
        h3 {
            font-size: 20px;
        }

        #logo {
            text-align: center;
            margin: 30px;
        }
        #img_main {
            border: 1px solid #ffffff;
            width: 300px;
            height: 300px;
            border-radius: 10%;
        }
        
        #main {
            text-align: center;
            color: #464646;
            margin: 10px;
        }
        #content {
            border: 2px dotted #a3a3ff;
            padding: 20px;
            margin-bottom: 200px;
            background-color: #e1e1ff;
            margin: 20px;
            margin-left: 100px;
            margin-right: 100px;
            
        }
        #content p {
            font-size: 16px;
        }

        
    </style>
    
</head>
<body>
       
<!--       헤더-->
        <header>
            <div id="headA">
                <h1 id="headA_h1"><a href="index.html" class="site">K!m Eun J!</a></h1>
            </div>
            <div id="headC">
                <ul id="main_menu">
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="hw01.html">HW01</a></li>
                    <li><a href="hw02.html">HW02</a></li>
                    <li><a href="hw03.html">HW03</a></li>
                    <li><a href="hw04.html">HW04</a></li>
                    <li><a href="hw05.html">HW05</a></li>
                    <li><a href="hw06.html">HW06</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Me!</a></li>
                </ul>
            </div>
        </header> 
         
         <div class="clear"></div>
          
           <!--  본문제목-->
          <section class="conB">
              <div class="container">
                  <div class="text">
                      <p>콘텐츠 프로그래밍 과제 02</p>
                      <span>수호랑과 반다비</span>
                  </div>
              </div>
          </section>
         
<!--         본문-->
          <br>
          <br>
           <div id="wrapper">
       <h1>수호랑과 반다비</h1>
       <br>
       <hr>
       <br>
       <h3>1. 소개</h3>
       <br>
       <b>수호랑</b>(Soohorang), 그리고 <b>반다비</b>(Bandabi)는 <i>2018 평창 동계올림픽 · 2018 평창 동계패럴림픽</i> 공식 마스코트이다. 
       <br>수호랑은 2018 평창 동계올림픽 마스코트며, 반다비는 2018 평창 동계패럴림픽 마스코트다. 
       <br>첫 공개는 2016년 6월 2일에 이루어졌다. 
       <br>
       <br>
       <br>
       <hr>
       <br>
       <h3>2. 제작</h3>
       <br>
       <b>수호랑</b> <img src="./img/%EC%88%98%ED%98%B8%EB%9E%91.png" width="235" height="250">
       <br>
       <br>평창 올림픽 마스코트. 
       <br>
       <br>백호는 우리나라를 대표하는 수호 동물로, 올림픽의 든든한 마스코트를 상징한다. 
       <br><b>수호는 올림픽에 참가하는 선수, 참가자, 관중들을 보호한다는 의미이다.</b>
       <br><b>랑은 호랑이의 랑과 강원도 정선아리랑을 상징한다.</b>
       <br>
       <br>
       <p></p>
       <br>
       <br>
       <br><b>반다비</b> <img src="./img/%EB%B0%98%EB%8B%A4%EB%B9%84.png" width="220" height="260">
       <br>
       <br>평창 패럴림픽 마스코트. 
       <br>
       <br>반달가슴곰은 의지와 용기를 상징한다. 
       <br> <b>'반다'는 반달의 의미를,'비'는 대회를 기념한다는 의미를 담고 있다. </b>
       <br><b>여기에 강원도의 상징 동물이 반달가슴곰(곰의 이름이 반비)이기도 하다. </b>
       <br>
       <br>
       <br>
       호랑이와 곰이 모티브가 된 것에 대해서는 평창 올림픽 조직위원회가 1988 서울 올림픽과 연계한 디자인이라고 밝혔다. 
       <br>수호랑과 반다비는 호돌이와 1988 서울 패럴림픽의 마스코트인 곰두리의 아이인 셈이라고.
       <br> 1988 서울 올림픽 마스코트는 호돌이이었고, 패럴림픽 마스코트는 곰두리였다. 
       <br>다만, 호돌이와는 다르게 수호랑은 백호이며, 상모를 쓰고 있지 않다. 
       <br>반다비는 곰두리처럼 협동을 상징하나 2인 3각으로 표현했던 곰두리랑은 달리, 팔 하나를 뻗으며 웃는 모습으로, 좀 더 보는 사람들 과 함께 하는 디자인으로 변했다. 
       <br>또한 호돌이는 호순이라는 짝이 있었고, 곰두리는 쌍둥이 곰 형제 캐릭터였으나, 수호랑과 반다비에게는 그런 추가적인 설정은 없다
       <br>다만, 호랑이와 곰이라는 점에서는 단군 신화와 연관성이 있어 보인다. 
       <br>
       <br>
       호돌이는 지명공모를 통해 김현 디자이너 혼자 창작했던 작품이었던 반면, 
       <br>수호랑은 약 5명의 디자인 전문가 그룹이 투입돼 제작하였으며, 기업 및 지자체 마스코트 개발을 주로 해왔던 브랜딩 전문 회사인 매스씨앤지와 홍익대학교 교수진 등이 참여했다. 
       <br>조선시대 민속화의 단골손님으로 사랑받았던 까치호랑이를 모티브로 좀 더 미니멀(minimal)하고 현대화된 형태로 보여줄 수 있으면 전 세계도 공감할 디자인이 나올 거라는 생각 하에 개발하였다고 한다. 
       <br>(관련기사 - 평창 마스코트 수호랑, 88올림픽 호돌이 정서 이었다) 
       <br>여담으로, 평창올림픽 유치 직후 1988 서울 올림픽 당시 호돌이를 디자인하였던 김현 디자이너는 의지와 단결, 꿈과 열정을 상징하는 호랑이를 한국을 상징하는 국가 브랜드로 성장시키고자 백호를 마스코트로 제안하였다고 한다.
       <br>
       <br>
       <br>
       <hr>
       <br>( 출처 나무위키 https://namu.wiki/w/%EC%88%98%ED%98%B8%EB%9E%91%EA%B3%BC%20%EB%B0%98%EB%8B%A4%EB%B9%84 )
           </div>
           
         <!--저작권-->
        <footer>
            <div id="footer">
                <p>
                    Copyright &copy; <a href="index.html" class="site">ejkim</a> All rights reserved.
                </p>
                <span>EMAIL : ouo3_16@naver.com</span>
            </div>
        </footer>
</body>
</html>