<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>직무능력평가1</title>
    <meta name="viewport" content="width=device-width">
<!--    <link rel="stylesheet" href="./css/style.css">-->
   
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body { font-family: '나눔스퀘어', 'Apple SD Gothic Neo', sans-serif; }
        
/*        헤더*/
        header {
            max-width: 1920px;
            padding-bottom: 90px;
/*            border-bottom: 1px solid #dddddd;*/
        }
        
/*        사이트 이름*/
        #headA #headA_h1 a {
            font-family: 'Eras ITC';
            display: inline-block;
            line-height: 100px;
            margin-left: 30px;
            color: #a3a3ff;
            font-size: 40px;
            text-decoration: none;
        }
        
        #headA #headA_h1 a:hover {
/*            background-color: #fffdc7;*/
            color: #fffdc7;
        }
        
        #headA {
            max-width: 1920px;
            float: left;
        }
        
        #headC {
            float: right;

        }
        
/*        메인 메뉴*/
        
        #main_menu {
            position:relative;
/*            top:30px;*/
            font-size:15px;
            color:#ffffff;
/*            background-color:#6ac5fd;	*/
/*            margin-top:15px;*/
            margin-right: 18px;
            padding:49px 12px;
        }
        
        #main_menu ul {
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }
        
        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px 0px 0px 0px;
            margin-top: 18px;
        }
        
        #main_menu li a {
            text-decoration: none;
            color: #000000;
            padding: 10px;
        }
        
        #main_menu a:hover {
            color: #a3a3ff;
            background-color: #fffcd2;
        }
        
        
/*        사이트 링크 주소 처리*/
        .site {
            text-decoration: none;
            color: #888888;
            font-weight: bold;
        }
        
        .site:hover {
            text-decoration: underline;
        }
        
/*        저작권*/
        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        
        #footer p {
            font-size: 17px;
            color: #666666;
            margin-left: 40px;
            margin-top: 20px;
        }
        
        #footer span {
            font-size: 12px;
            font-weight: normal;
            margin-left: 40px;
        }
        
/*        float 해제*/
        .clear {
            clear: both;
        }
        
/*        본문 내용 배치*/
        #wrapper {
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 53px;
            margin-bottom: 130px;
            padding-bottom: 55px;
            background-color: #fffcd2;
        }
        
        .conC h1 {
            font-size: 40px;
            padding-top: 50px;
        }
        
/*        profile CSS*/
        h1 {
            color: #a3a3ff;
            font-family: 'Eras ITC';
            font-size: 60px;
            text-align: center;
            margin: 20px;
        }
        h2 {
            color: #000000;
            font-size: 20px;
        }
        h3 {
            font-size: 20px;
        }

        #logo {
            text-align: center;
            margin: 30px;
        }
        #img_main {
            border: 1px solid #ffffff;
            width: 300px;
            height: 300px;
            border-radius: 10%;
        }
        
        #main {
            text-align: center;
            color: #464646;
            margin: 10px;
        }
        #content {
            padding: 20px;
            margin-bottom: 200px;
            background-color: #e1e1ff;
            margin: 20px;
            margin-left: 100px;
            margin-right: 100px;
            
        }
        #content p {
            font-size: 16px;
        }
/*

    </style>
</head>

<body>
<!--헤더-->

<header>
    <div id="headA">
        <h1 id="headA_h1"><a href="index.html" class="site">K!m Eun J!</a></h1>
    </div>
    <div id="headC">
        <ul id="main_menu">
            <li><a href="profile.html">Profile</a></li>
            <li><a href="hw01.html">HW01</a></li>
            <li><a href="hw02.html">HW02</a></li>
            <li><a href="hw03.html">HW03</a></li>
            <li><a href="hw04.html">HW04</a></li>
            <li><a href="hw05.html">HW05</a></li>
            <li><a href="hw06.html">HW06</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Me!</a></li>
        </ul>
    </div>
</header>

<!--float 해제-->
<div class="clear"></div>

<div id="wrapper">

   
    <!--본문 내용 시작-->
       <section class="conC">
           <article>
               <h1>Contents Programming </h1>
               <br>
               <div id="logo">
                   <img id="img_main" src="./img/%EC%9D%80%EC%A7%80.jpg" alt="김은지" title="내 사진">
               </div>
               <div id="main">
                   <h2>계원예술대학교</h2>
                   <br>
                   <h2>디지털 미디어 디자인과</h2>
                   <br>
                   <h3>1학년 B반 21861032 김은지</h3>
               </div>
               <br>
               <br>
               <div id="content">
                   <p>저는 99년생 올해 20세인 김은지라고 합니다.</p> 
                   <br>
                   <p>계원예술대학교에 18학번으로 입학하여 현재 디지털미디어디자인과 1학년에 재학중입니다.</p>
                   <br>
                   <p>제가 생각하는 저의 장점은 나름 긍정적이라는 것과 하고자하는 일은 최대한 해낸다는 점입니다. </p>
                   <br>
                   <p>좋아하는 것은 그림을 그리는 것, 만들고싶은 것을 만드는 것, 사진을 찍는 것,바다를 보는 것, 
                   <br>
                   <br>관심있는장르의 영화나 드라마를 보는 것입니다. </p>
               </div>

           </article>
       </section>
    </div>
    <!--본문 내용 끝-->

    <!--저작권-->
    <footer>
        <div id="footer">
            <p>
                Copyright &copy; <a href="index.html" class="site">ejkim</a> All rights reserved.
            </p>
            <span>EMAIL : ouo3_16@naver.com</span>
        </div>
    </footer>
</body>
</html>