<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>직무능력평가1</title>
    <meta name="viewport" content="width=device-width">
<!--    <link rel="stylesheet" href="./css/style.css">-->
  <link rel="stylesheet" href="./css/header.css">
   
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }
       
/*        사이트 링크 주소 처리*/
        .site {
            text-decoration: none;
            color: #888888;
            font-weight: bold;
        }
        
        .site:hover {
            text-decoration: underline;
        }
        
/*        저작권*/
        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        
        #footer p {
            font-size: 17px;
            color: #666666;
            margin-left: 40px;
            margin-top: 20px;
        }
        
        #footer span {
            font-size: 12px;
            font-weight: normal;
            margin-left: 40px;
        }
        
/*        float 해제*/
        .clear {
            clear: both;
        }
        
/*        본문 내용 배치*/
        #wrapper {
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 53px;
            margin-bottom: 130px;
            padding-bottom: 55px;
            background-color: #fffcd2;
        }
        
        .conC h1 {
            font-size: 40px;
            padding-top: 50px;
        }
        
/*        profile CSS*/
        h1 {
            color: #a3a3ff;
            font-family: 'Eras ITC';
            font-size: 60px;
            text-align: center;
            margin: 20px;
        }
        h2 {
            color: #000000;
            font-size: 20px;
        }
        h3 {
            font-size: 20px;
        }

        #logo {
            text-align: center;
            margin: 30px;
        }
        #img_main {
            border: 1px solid #ffffff;
            width: 300px;
            height: 300px;
            border-radius: 10%;
        }
        
        #main {
            text-align: center;
            color: #464646;
            margin: 10px;
        }
        #content {
            padding: 20px;
            margin-bottom: 200px;
            background-color: #e1e1ff;
            margin: 20px;
            margin-left: 100px;
            margin-right: 100px;
            
        }
        #content p {
            font-size: 16px;
        }
/*

    </style>
</head>

<body>
<!-- 헤더 -->
  
  <div id="headA">
        <h1 id="headA_h1"><a href="index.html" class="site">K!m Eun J!</a></h1>
    </div>
  
   <header>
    <div class="menu">
        <ul>
            <li>
                <a href="./mid-term.html">Home</a>
            </li>
            
            <li>
                <a href="./profile.html">About</a>
            </li>
            
            <li class="active sub">
                <a href="#">Homework</a>
                <ul>
               <li class="sub">
                   <a href="#">HTML</a>
             <ul>
                 <li>
                     <a href="./hw01.html">hw 01</a>
                 </li>
                  <li>
                     <a href="./hw02.html">hw 02</a>
                 </li>
                 <li class="last">
                     <a href="./hw03.html">hw 03</a>
                 </li>
             </ul>
               </li>
               <li class="sub">
                   <a href="#">CSS</a>
                   <ul>
                       <li>
                         <a href="./hw04.html">hw 04</a>
                       </li>
                       <li>
                         <a href="./hw05.html">hw 05</a>
                       </li>
                       <li class="last">
                            <a href="./hw06.html">hw 06</a>
                       </li>
                   </ul>
               </li>
        </ul>
        </li>
        <li>
            <a href="./portfolio.html">Portfolio</a>
        </li>
        <li class="last">
            <a href="./contact.html">Contact</a>
        </li>
        </ul>
    </div>
    </header>
    <!-- 헤더끝 -->

<!--float 해제-->
<div class="clear"></div>

<div id="wrapper">

   
    <!--본문 내용 시작-->
       <section class="conC">
           <article>
               <h1>Contents Programming </h1>
               <br>
               <div id="logo">
                   <img id="img_main" src="./img/%EC%9D%80%EC%A7%80.jpg" alt="김은지" title="내 사진">
               </div>
               <div id="main">
                   <h2>계원예술대학교</h2>
                   <br>
                   <h2>디지털 미디어 디자인과</h2>
                   <br>
                   <h3>1학년 B반 김은지입니다!</h3>
               </div>

           </article>
       </section>
    </div>
    <!--본문 내용 끝-->

    <!--저작권-->
    <footer>
        <div id="footer">
            <p>
                Copyright &copy; <a href="index.html" class="site">ejkim</a> All rights reserved.
            </p>
            <span>EMAIL : ouo3_16@naver.com</span>
        </div>
    </footer>
</body>
</html>