<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/header.css">
    
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        
       
/*        사이트 링크 주소 처리*/
        .site {
            text-decoration: none;
            color: #888888;
            font-weight: bold;
        }
        
        .site:hover {
            text-decoration: underline;
        }
        
/*        저작권*/
        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        
        #footer p {
            font-size: 17px;
            color: #666666;
            margin-left: 40px;
            margin-top: 20px;
        }
        
        #footer span {
            font-size: 12px;
            font-weight: normal;
            margin-left: 40px;
        }
        
/*        float 해제*/
        .clear {
            clear: both;
        }
        
        /*         본문 제목*/
        .conB {
            margin: 0 auto;
            max-width: 1100px;
            text-align: left;
            line-height: 30px;
            margin-top: 30px;
        }
        
/*        본문 내용 배치*/
        #wrapper {
            max-width: 1100px;
            margin: 0 auto;
            margin-top: 53px;
            line-height: 40px;
            
            
        }
         
        .conC h1 {
            font-size: 40px;
            padding-top: 50px;
        }
        
/*        profile CSS*/
        #headA h1 {
            color: #a3a3ff;
            font-family: 'Eras ITC';
            font-size: 60px;
            text-align: center;
            margin: 20px;
        }
        h2 {
            color: #000000;
            font-size: 20px;
        }
        h3 {
            font-size: 20px;
        }

        #logo {
            text-align: center;
            margin: 30px;
        }
        #img_main {
            border: 1px solid #ffffff;
            width: 300px;
            height: 300px;
            border-radius: 10%;
        }
        
        #main {
            text-align: center;
            color: #464646;
            margin: 10px;
        }
        #content {
            border: 2px dotted #a3a3ff;
            padding: 20px;
            margin-bottom: 200px;
            background-color: #e1e1ff;
            margin: 20px;
            margin-left: 100px;
            margin-right: 100px;
            
        }
        #content p {
            font-size: 16px;
        }
        
        #img1 {
            text-align: center;
            padding: 100px;
        }
        
        .h1 {
            margin-bottom: 30px;
        }
      
        .img2 {
            margin-bottom: 30px;
        }
        
        #conC {
            margin: 0 auto;
            width: 800px;
        }
        
        #conC #columns {
            column-width: 350px;
            column-gap: 15px;
        }
       #conC #columns figure {
            display: inline-block;
            border: 1px solid rgba(0,0,0, 0.2);
            margin: 0;
            padding: 10px;
        }
       #conC #columns figure img {
            width: 100%;
        }
       #conC #columns figure figcaption {
            border-top: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 11px;
        } 
        
    </style>
    
</head>

<body>     

       <!-- 헤더 -->
       
       
  
  <div id="headA">
        <h1 id="headA_h1"><a href="index.html" class="site">K!m Eun J!</a></h1>
    </div>
  
   <header>
    <div class="menu">
        <ul>
            <li>
                <a href="./mid-term.html">Home</a>
            </li>
            
            <li>
                <a href="./profile.html">About</a>
            </li>
            
            <li class="active sub">
                <a href="#">Homework</a>
                <ul>
               <li class="sub">
                   <a href="#">HTML</a>
             <ul>
                 <li>
                     <a href="./hw01.html">hw 01</a>
                 </li>
                  <li>
                     <a href="./hw02.html">hw 02</a>
                 </li>
                 <li class="last">
                     <a href="./hw03.html">hw 03</a>
                 </li>
             </ul>
               </li>
               <li class="sub">
                   <a href="#">CSS</a>
                   <ul>
                       <li>
                         <a href="./hw04.html">hw 04</a>
                       </li>
                       <li>
                         <a href="./hw05.html">hw 05</a>
                       </li>
                       <li class="last">
                            <a href="./hw06.html">hw 06</a>
                       </li>
                   </ul>
               </li>
        </ul>
        </li>
        <li>
            <a href="./portfolio.html">Portfolio</a>
        </li>
        <li class="last">
            <a href="./contact.html">Contact</a>
        </li>
        </ul>
    </div>
    </header>
    <!-- 헤더끝 -->
         
         
          
          <div class="clear"></div>
          
 <div id="conC">
   <h2>콘텐츠 디자인</h2>
   <hr>
    <div id="columns">
          <figure>
            <img src="./img/01.jpg">
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, non?</figcaption>
          </figure>

          <figure>
            <img src="./img/02.jpg">
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, non?</figcaption>
          </figure>

          <figure>
            <img src="./img/03.jpg">
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, non?</figcaption>
          </figure>

          <figure>
            <img src="./img/04.jpg">
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, non?</figcaption>
          </figure>

          <figure>
            <img src="./img/05.jpg">
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, non?</figcaption>
          </figure>

          <figure>
            <img src="./img/06.jpg">
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, non?</figcaption>
        </figure>
    </div>
    </div>     
          
           <!--저작권-->
        <footer>
            <div id="footer">
                <p>
                    Copyright &copy; <a href="index.html" class="site">ejkim</a> All rights reserved.
                </p>
                <span>EMAIL : ouo3_16@naver.com</span>
            </div>
        </footer>
        
</body>
</html>